<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .number{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 400px;
        height: 115px;
        border: 1px solid black;
    }
    .number p{
        background-color: #3498db;
        width: 90px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 3px;
        border-radius: 2px;
    }
    .rowspan p{
        width: 189px;
    }
</style>
<body>
    <div class="box">
        <div class="number">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <div class="rowspan">
                <p>5</p>
            </div>
            <p>6</p>
            <p>7</p>
        </div>
    </div>
</body>
</html>