<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        
    }

    .introduce {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
        padding-bottom: 15px;
    }

    .introduce span {
        padding: 10px;
    }

    .body{
        margin-left: 20%;
    }
    .container {
        width: 50%;
        max-width: 500px;
        min-width: 300px;
        padding: 20px;
        border-radius: 8px;
        background-color: #e3e3e34b;
        margin-right: 13%;
    }

    h4 {
        margin: 0;
        font-size: 18px;
    }

    h5 {
        margin: 10px 0 5px;
        font-size: 16px;
    }

    p {
        font-size: 14px;
        color: #333;
        margin: 0 0 10px;
    }

    a {
        font-size: 14px;
        color: blue;
        text-decoration: none;
    }

    .bot {
        background-color: rgb(0, 0, 0);
        text-align: center;
        justify-content: center;
        height: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
    }
    .bot p{
        color: white;
    }
</style>

<body>
    <div class="introduce">
        <div class="left">
            <span>MY BLOG</span>
        </div>
        <div class="right">
            <span>Home</span><span>About</span><span>Posts</span><span>Contact</span>
        </div>

    </div>
    <div class="body">
        <div class="container">
            <h4>Bài viết nổi bật</h4>
            <h5>Tiêu đề bài viết chính</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut nulla eu lorem tincidunt tristique.</p>
            <a href="">Đọc thêm</a>
        </div>
        <br>
        <div class="container">
            <h4>Các bài viết khác</h4>
            <h5>Bài viết 1</h5>
            <p>Lorem ipsum dolor sit amet...</p>
            <h5>Bài viết 2<h5>
            <p>Ut nulla eu lorem tincidunt...</p>
            <h5>Bài viết 3</h5>
            <p>Consectetur adipiscing elit...</p>
        </div>
    </div>
    <div class="bot">
        <p>© 2023 My Blog. All right reserved</p>
    </div>
</body>

</html>