<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {

        width: 600px;
        height: 115px;
    }
    .number {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .number p{
        background-color: #8515ab;
        width: 90px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 3px;
        border-radius: 2px;
        color: white;
    }

    .down {
        display: flex;
        justify-content: space-between;
        border-radius: 2px;
    }
    .down p{
        background-color: #8515ab;
        width: 90px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        border-radius: 2px;
        color: white;
    }
</style>

<body>
    <div class="box">
        <div class="number">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
    
        </div>
        <div class="down">
            <p>7</p>
            <p>8</p>
        </div>
    </div>
</body>

</html>