<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .up {

            display: flex;
            width: 515px;
            height: 100px;
        }
        .down{

            display: flex;
            width: 515px;
            height: 100px;
        }
        .big {
            background-color: #2c3e50;
            width: 290px;
            height: 95px;
            display: flex;
            justify-content: center;

            color: white;
            font-weight: bold;
            margin: 0;
        }
        .small {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 290px; 
        }
        .small p {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            width: 120px;
            height: 45px;
            color: white;
            font-weight: bold;
            margin: 0;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">
            <div class="big">
                <p>Big</p>
            </div>
            <div class="small">
                <p>Small 1</p>
                <p>Small 2</p>
                <p>Small 3</p>
                <p>Small 4</p>
            </div>
        </div>
        <div class="down">
            <div class="big">
                <p>Big</p>
            </div>
            <div class="small">
                <p>Small 1</p>
                <p>Small 2</p>
                <p>Small 3</p>
                <p>Small 4</p>
            </div>
        </div>
    </div>
</body>
</html>
